{
  "name": "speedtest_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "report": "sh ./weeklyreport/genReport.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AZsoftAlanZheng@github.com/AZsoftAlanZheng/SpeedTest_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AZsoftAlanZheng/SpeedTest_API/issues"
  },
  "homepage": "https://github.com/AZsoftAlanZheng/SpeedTest_API#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "base-64": "^0.1.0",
    "dredd": "^4.9.1",
    "fast-csv": "^2.4.1",
    "html-pdf": "^2.2.0",
    "jsonfile": "^4.0.0",
    "md5": "^2.2.1",
    "minimist": "^1.2.0",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "showdown": "^1.8.6"
  },
  "devDependencies": {},
  "description": ""
}
